spring.application.name=east2west
#postgres.user=
#postgres.password=
<<<<<<< HEAD
spring.datasource.url= jdbc:postgresql://localhost:5432/travelminhpart
=======
spring.datasource.url= jdbc:postgresql://localhost:5432/
>>>>>>> 1e5df9f18e4d8239a3f75b6b7e0d00e276e36424
spring.datasource.username= postgres
spring.datasource.password= sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
# spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
=======


>>>>>>> 1e5df9f18e4d8239a3f75b6b7e0d00e276e36424
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
#